<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A tool to visualize how Unicode code points get encoded into UTF-8.">
  <meta property="og:title" content="UTF-8 Visualizer">
  <meta property="og:description" content="A tool to visualize how Unicode code points get encoded into UTF-8.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://utf-8-visualizer.ardis.lu/">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="/style.css">
  <title>UTF-8 Visualizer</title>
</head>

<body>
  <header>
    <h1>UTF-8 Visualizer</h1>
  </header>

  <main>
    <input></input>
    <div id="count"></div>
    <div id="visualizations"></div>
  </main>

  <footer>
    <a class="icon-link" href="https://github.com/ardislu/utf-8-visualizer">
      <svg aria-labelledby="github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <title id="github">GitHub repository</title>
        <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
        <path d="M9 18c-4.51 2-5-2-7-2"></path>
      </svg>
    </a>
  </footer>

  <template>
    <style>
      :host {
        font-family: ui-monospace, monospace;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
        background: hsl(222deg 80% 30% / 90%);
        color: hsl(222deg 80% 95% / 90%);
        border: 2px solid hsl(222deg 50% 50% / 90%);
        border-radius: 4px;
        padding: 4px;
        animation: 800ms fadeIn both;
        transition: filter 800ms, border-color 600ms;
        --index-order: 1;
        z-index: calc(var(--index-order) * var(--i));
        counter-increment: n;
        position: relative;
      }

      :host(:hover),
      :host(:focus-within) {
        filter: drop-shadow(0 0 4px hsl(222deg 50% 50%));
        border-color: hsl(222deg 45% 55%);
        transition: filter 400ms, border-color 200ms;

        &::before {
          opacity: 1;
          transition: opacity 200ms;
        }
      }

      :host::before {
        content: counter(n);
        position: absolute;
        left: 6px;
        top: 2px;
        opacity: 0.6;
        transition: opacity 400ms;
      }

      ::slotted(*) {
        animation-name: slideIn, fadeIn;
        animation-duration: 800ms, 1600ms;
        animation-fill-mode: both;
        position: relative;
      }

      ::slotted(*)::after {
        position: absolute;
        left: 50%;
        transform: translate(-50%, calc(-100% - 4px));
        inline-size: max-content;
        pointer-events: none;
        padding: 4px;
        border-radius: 4px;
        background: hsl(216deg 50% 40% / 90%);
        opacity: 0;
        transition: opacity 400ms;
      }

      @media (min-width: 1440px) {
        :host {
          --index-order: -1;
        }

        ::slotted(*)::after {
          left: unset;
          transform: translate(8px, -4px);
        }
      }

      ::slotted(*:hover)::after {
        opacity: 1;
      }

      ::slotted([slot="char"])::after {
        content: "Visualization";
      }

      ::slotted([slot="point"]) {
        animation-delay: 100ms;
      }

      ::slotted([slot="point"])::after {
        content: "Codepoint (hex)";
      }

      ::slotted([slot="point-binary"]) {
        animation-delay: 200ms;
      }

      ::slotted([slot="point-binary"])::after {
        content: "Codepoint (binary)"
      }

      ::slotted([slot="bytes"]) {
        animation-delay: 300ms;
      }

      ::slotted([slot="bytes"])::after {
        content: "UTF-8"
      }
    </style>

    <slot name="char"></slot>
    <slot name="point"></slot>
    <slot name="point-binary"></slot>
    <slot name="bytes"></slot>
  </template>

  <script type="module" src="/script.js"></script>
</body>

</html>
